MONGODB_URI = mongodb+srv://redoy50:redoy123@technest.sd7qlga.mongodb.net/TechNest?retryWrites=true&w=majority&appName=TechNest
PORT=8080

TOKEN_SECRET_KEY="QKDMLKEWOMKJKSKCSIDVNSLDJKNVNVKFBDFXVHN"

FRONTEND_URL=http://localhost:5173